<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Alura MIDI</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600&display=swap" rel="stylesheet">

    <link rel="icon" type="image/png" href="images/bateria.png">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/estilos.css">
<img src="images/sounds/índice.jpeg" alt="">
</head>
<body>

    <h1>PALMEIRASSSSSS</h1>

    <section class="teclado">
        <button class="tecla tecla_pom">pixi</button>
        <button class="tecla tecla_clap">risada</button>
        <button class="tecla tecla_tim">golll</button>

        <button class="tecla tecla_puff">belligol</button>
        <button class="tecla tecla_splash">Splash</button>
        <button class="tecla tecla_toim">Toim</button>

        <button class="tecla tecla_psh">Psh</button>
        <button class="tecla tecla_tic">Tic</button>
        <button class="tecla tecla_tom">Tom</button>
    </section>

    <audio src="images/sounds/SnapInsta.io - E o PIX, nada ainda _áudio do Whatsapp_Me Paga o Pix (128 kbps) (1).mp3" id="som_tecla_pom"></audio>
    <audio src="images/sounds/SnapInsta.io-Clash Royale risada.mp4" id="som_tecla_clap"></audio>
    <audio src="images/sounds/SnapInsta.io - Andres Cantor - Goooool (128 kbps).mp3" id="som_tecla_tim"></audio>
    <audio src="images/sounds/Belligol Bellingham é ele_ O ILUMINADO ⭐️ - Edit Jude Bellingham_thJ0sUR_sWg.mp3" id="som_tecla_puff"></audio>
    <audio src="sounds/keys.wav" id="som_tecla_splash"></audio>
    <audio src="sounds/keyd.wav" id="som_tecla_toim"></audio>
    <audio src="sounds/keyz.wav" id="som_tecla_psh"></audio>
    <audio src="sounds/keyx.wav" id="som_tecla_tic"></audio>
    <audio src="sounds/keyc.wav" id="som_tecla_tom"></audio>

    <script src="main.js"></script>

</body>
</html>
